<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer shoe Select</title>
    <link rel = "stylesheet"href=index.css>
    <link rel ="stylesheet"href=index.css>

    <h1>For all Ladies Shoe</h1>
    <ul>
        <li>High heels</li>
        <li>Snakers</li>
        <li>Open Shoes</li>
        <li>Closed Shoes</li>
    </ul>
    <p>Located</p>
    <p>Mwanda Road</p>
    <p>Contacts</p>
    <h1>Go red </h1>
    
</head>

<body>
    <h5>Hey come and support me </h5>
    <style>
    
        h5{
            background-color: black;
            color: aqua;
            width: 50px;
            padding: 20px;
            border:2px red dotted ;
            border-radius: 80px;
        }
    </style>
    
</body>
</html>